# SpringReact

./: README.md
studyBoard/apps/: docker-compose.yml
studyBoard/apps/backend/services/: build.gradle  docker-compose.yml  settings.gradle
studyBoard/apps/backend/services/api-gateway/: Dockerfile  build.gradle
studyBoard/apps/backend/services/api-gateway/src/main/java/com/studyboard/: ApiGatewayApplication.java
studyBoard/apps/backend/services/api-gateway/src/main/java/com/studyboard/ApiGateway/config/: CorsConfig.java
studyBoard/apps/backend/services/api-gateway/src/main/resources/: application.yml
studyBoard/apps/backend/services/service-discovery/: Dockerfile
studyBoard/apps/backend/services/service-discovery/src/main/java/com/studyboard/: ServiceDiscoveryApplication.java
studyBoard/apps/backend/services/service-discovery/src/main/resources/: application.yml
studyBoard/apps/backend/services/user-service/: Dockerfile  build.gradle
studyBoard/apps/backend/services/user-service/domain/entity/: User.java
studyBoard/apps/backend/services/user-service/domain/repository/: UserRepository.java
studyBoard/apps/backend/services/user-service/domain/vo/: Address.java
studyBoard/apps/backend/services/user-service/src/main/java/com/studyboard/user/: UserServiceApplication.java
studyBoard/apps/backend/services/user-service/src/main/java/com/studyboard/user/application/dto/: UserPasswordUpdateRequest.java
studyBoard/apps/backend/services/user-service/src/main/java/com/studyboard/user/application/dto/request/: UserCreateRequest.java  UserPasswordUpdateRequest.java  UserSearchRequest.java
studyBoard/apps/backend/services/user-service/src/main/java/com/studyboard/user/application/dto/response/: UserCreateResponse.java  UserSearchResponse.java
studyBoard/apps/backend/services/user-service/src/main/java/com/studyboard/user/application/service/: UserApplicationService.java
studyBoard/apps/backend/services/user-service/src/main/java/com/studyboard/user/domain/model/: Role.java  User.java
studyBoard/apps/backend/services/user-service/src/main/java/com/studyboard/user/domain/repository/: UserRepository.java
studyBoard/apps/backend/services/user-service/src/main/java/com/studyboard/user/domain/service/: UserDomainService.java
studyBoard/apps/backend/services/user-service/src/main/java/com/studyboard/user/domain/vo/: Email.java  Password.java
studyBoard/apps/backend/services/user-service/src/main/java/com/studyboard/user/presentation/controller/: UserController.java
studyBoard/apps/backend/services/user-service/src/main/resources/: application.yml
studyBoard/apps/backend/services/user-service/src/test/java/com/studyboard/user/application/service/: UserApplicationServiceIntegrationTest.java  UserApplicationServiceTest.java
studyBoard/apps/frontend/: package-lock.json  package.json
studyBoard/apps/frontend/src/api/: axiosClient.js  userService.js
